spring.application.name=demo

# 서버 기본 설정
server.port=8080

# PostgreSQL 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=demo_user
spring.datasource.password=demo_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 개발 중: update, 운영 시엔 validate 또는 none
spring.jpa.hibernate.ddl-auto=update   

# Redis 서버 연결 설정
spring.data.redis.host = localhost
spring.data.redis.port = 6379
# (필요시 비밀번호 설정돼 있으면)
# spring.data.redis.password=yourRedisPassword

# Swagger 자동 문서화 설정
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# JWT 설정
jwt.access-token-expiration = 36000000
jwt.refresh-token-expiration = 2592000000

# H2 DB 설정
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# JPA 설정(H2)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# H2 콘솔 사용
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console

# 로그 설정
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
