# 운영용 properties 설정(PostgreSQL)
# ./mvnw spring-boot:run -Dspring-boot.run.profiles=prod

spring.application.name=demo

# 서버 기본 설정
server.port=8080

# PostgreSQL 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=demo_user
spring.datasource.password=demo_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 개발 중: update, 운영 시엔 validate 또는 none
spring.jpa.hibernate.ddl-auto=update   

# 로그 설정
logging.level.org.hibernate.SQL=debug
